import SwiftUI

struct ContentView: View {
    let mainColor = Color(red: 20/255, green: 28/255, blue: 58/255)
    let accentColor = Color(red: 48/255, green: 105/255, blue: 240/255)
    var body: some View {
        ZStack{
            mainColor.ignoresSafeArea()
            VStack {
                Text("1/10")
                    .font(.callout)
                    .multilineTextAlignment(/*@START_MENU_TOKEN@*/.leading/*@END_MENU_TOKEN@*/)
                    .padding()
                Text("What was the first computer bug")
                    .font(.largeTitle)
                    .bold()
                    .multilineTextAlignment(/*@START_MENU_TOKEN@*/.leading/*@END_MENU_TOKEN@*/)
                Spacer()
            HStack{
                Button(action:{print("Tapped on Choice")},
                label:
                {Text("Ant").font(.body).bold().multilineTextAlignment(.center).padding().border(accentColor, width: 4)}
                            )
                Button(action:{print("Tapped on Choice")},
                label:
                {Text("Beetle").font(.body).bold().multilineTextAlignment(.center).padding().border(accentColor, width: 4)}
                            )
                Button(action:{print("Tapped on Choice")},
                label:
                {Text("Moth").font(.body).bold().multilineTextAlignment(.center).padding().border(accentColor, width: 4)}
                            )
                Button(action:{print("Tapped on Choice")},
                label:
                {Text("Fly").font(.body).bold().multilineTextAlignment(.center).padding().border(accentColor, width: 4)}
                            )
                }
            }
        .foregroundColor(.white)
    }
}

}
struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}


