<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Programming Output</title>
    <style>
        * {
            color: ghostwhite

        }

        button {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
            color: whitesmoke;
            position: relative;
            top: 360px;
            left: 600px;
            width: 250px;
            height: 50px;
            background-color: hsl(204, 54%, 16%);
            border-radius: 25px;
           box-shadow: 10px 10px 8px #888888;

        }

        p {
            font-size: small;
            color: black;
            position: relative;
            top: 360px;
            left: 700px;
        }
    </style>
</head>
<body>
    <button>Hello! Namaste World</button>
    <p>Salil Bajaj</p>
</body>
</html>